<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>StudentManagerWeb</display-name>
  <welcome-file-list>
    <welcome-file>/index.jsp</welcome-file>
  </welcome-file-list>
 
 <error-page>
    <error-code>404</error-code>
    <location>/404.jsp</location>
  </error-page>
 <error-page>
 	<error-code>505</error-code>
 	<location>/505.jsp</location>
 </error-page>
 
 <servlet>
  	<description>验证码</description>
	<servlet-name>CapchaServlet</servlet-name>
	<servlet-class>com.ischoolbar.programmer.servlet.CapchaServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>CapchaServlet</servlet-name>
 	<url-pattern>/CapchaServlet</url-pattern>
 </servlet-mapping>
 
<servlet>
  	<description>登录</description>
	<servlet-name>LoginServlet</servlet-name>
	<servlet-class>com.ischoolbar.programmer.servlet.LoginServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>LoginServlet</servlet-name>
 	<url-pattern>/LoginServlet</url-pattern>
 </servlet-mapping>
 
 
 <filter>
 	<description>登录状态过滤</description>
 	<filter-name>LoginFilter</filter-name>
 	<filter-class>com.ischoolbar.programmer.filter.LoginFilter</filter-class>
 </filter>
 <filter-mapping>
 	<filter-name>LoginFilter</filter-name>
 	<url-pattern>/SystemServlet</url-pattern>
 	<url-pattern>/AdminServlet</url-pattern>
 	<url-pattern>/StudentServlet</url-pattern>
 	<url-pattern>/TeacherServlet</url-pattern>
 	<url-pattern>/GradeServlet</url-pattern>
 </filter-mapping>
 
 <servlet>
 	<description>登录后的主界面</description>
 	<servlet-name>SystemServlet</servlet-name>
 	<servlet-class>com.ischoolbar.programmer.servlet.SystemServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>SystemServlet</servlet-name>
 	<url-pattern>/SystemServlet</url-pattern>
 </servlet-mapping>
 
  <servlet>
 	<description>班级管理列表</description>
 	<servlet-name>ClazzServlet</servlet-name>
 	<servlet-class>com.ischoolbar.programmer.servlet.ClazzServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>ClazzServlet</servlet-name>
 	<url-pattern>/ClazzServlet</url-pattern>
 </servlet-mapping>
 
 
  <servlet>
 	<description>班级管理列表</description>
 	<servlet-name>StudentServlet</servlet-name>
 	<servlet-class>com.ischoolbar.programmer.servlet.StudentServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>StudentServlet</servlet-name>
 	<url-pattern>/StudentServlet</url-pattern>
 </servlet-mapping>
 
  <servlet>
 	<description>头像管理列表</description>
 	<servlet-name>PhotoServlet</servlet-name>
 	<servlet-class>com.ischoolbar.programmer.servlet.PhotoServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>PhotoServlet</servlet-name>
 	<url-pattern>/PhotoServlet</url-pattern>
 </servlet-mapping>
 
   <servlet>
 	<description>教师列表管理</description>
 	<servlet-name>TeacherServlet</servlet-name>
 	<servlet-class>com.ischoolbar.programmer.servlet.TeacherServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>TeacherServlet</servlet-name>
 	<url-pattern>/TeacherServlet</url-pattern>
 </servlet-mapping>
 
 
 

</web-app>